# personale

./: .gitignore
personal/personal/: AppTracker.swift  personalApp.swift
personal/personal/Activity/: ActivityDetailPage.swift  ActivityViewModel.swift
personal/personal/Dashboard/: DashboardPage.swift  DashboardViewModel.swift
personal/personal/Database/: DatabaseManager.swift  SessionStore.swift  StatsEngine.swift
personal/personal/Reports/: ReportsPage.swift  ReportsViewModel.swift
personal/personal/Settings/: SettingsPage.swift  SettingsViewModel.swift
personal/personal/Shared/: APIClient.swift  FeatureFlags.swift  MockData.swift  Theme.swift
personal/personal/Shell/: AppShell.swift  MenuBarView.swift
personal/personal/Tracking/: AppTracker.swift  EventClient.swift
personal/research/: research-browser-tracking.md
server/: build.gradle
server/src/main/java/com/abhinavgpt/server/controller/: StatsController.java
server/src/main/java/com/abhinavgpt/server/dto/: ActivityLogEntry.java  CategoryBreakdownEntry.java  DailyStatsResponse.java  FocusSessionEntry.java  SessionAppBreakdown.java  TimelineEntry.java  WorkblockEntry.java
server/src/main/java/com/abhinavgpt/server/entity/: CategoryMapping.java
server/src/main/java/com/abhinavgpt/server/repository/: CategoryMappingRepository.java
server/src/main/java/com/abhinavgpt/server/service/: StatsService.java
server/src/main/resources/: schema.sql
server/src/test/java/com/abhinavgpt/server/controller/: StatsControllerTest.java
server/src/test/java/com/abhinavgpt/server/service/: StatsServiceTest.java
